<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.example.entity">

	<class name="Person" table="PERSONS">
		<id name="id" column="PERSON_ID">
			<generator class="native" />
		</id>
		<property name="age" />
		<property name="firstname" />
		<property name="lastname" />

		<set name="events" table="PERSON_EVENT">
			<key column="PERSON_ID" />
			<many-to-many column="EVENT_ID" class="Event" />
		</set>

		<set name="emailAddresses" table="PERSON_EMAIL_ADDR">
			<key column="PERSON_ID" />
			<element type="string" column="EMAIL_ADDR" />
		</set>
	</class>

</hibernate-mapping>